# 设置编码
DOXYFILE_ENCODING = UTF-8

# 设置项目名称
PROJECT_NAME = "chenjunfu2-nbt-cpp"

# 版本号
PROJECT_NUMBER = v1.0.1

# 描述
PROJECT_BRIEF = 一个基于CPP20的NBT(Named Binary Tag)库

# 设置输出目录
OUTPUT_DIRECTORY = docs/doxygen

# 设置输出语言
OUTPUT_LANGUAGE = Chinese

# 启用 Markdown 支持
MARKDOWN_SUPPORT = YES

# 启用宏展开支持
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES

# 需要展开的宏
EXPAND_AS_DEFINED = TYPE_GET_FUNC \
                    TYPE_PUT_FUNC

# 递归搜索子目录
RECURSIVE = YES

# 启用需要的输出格式
GENERATE_HTML = YES
GENERATE_LATEX = NO
GENERATE_XML = NO
GENERATE_RTF = NO

# 文件模式
FILE_PATTERNS = *.cpp \
                *.h \
                *.hpp \
                *.md

# 包含代码文件与主页面
INPUT = include/nbt_cpp \
        docs/ROOT.md

# 设置主页面文件
USE_MDFILE_AS_MAINPAGE = docs/ROOT.md
